header {
	h1 {
		@media @tablet {
			flex-direction: column;
			align-items: center;
			text-align: center;
			margin-bottom: 5%;
		}
	}
}

.team-content {
	.flex-horizontal-center;
	div {
		margin: 1%;
		padding: 1%;
		@media @tablet {
			width: 50%;
			align-items: center;
			display: flex;
			flex-direction: column;
		}
		h2 {
			.headerfont;
			border-bottom: 3px solid @purple;
		}
		p {
			padding: 2% 0;
		}
	}

	@media @tablet {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	img {
		border-radius: 50%;
	}
}

.social-content {
	.flex-center;
	flex-direction: column;
	div {
		h2 {
			border-bottom: 3px solid @purple;
		}
	}
	@media @tablet {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.github {
		@media @tablet {
			display: none;
		}
	}
}
