footer {
	.flex-center;
	flex-direction: column;
	align-content: center;
	height: 100px;
	background-color: #000;
	margin-top: 2%;
	.bottom-navbar {
		justify-content: center;
		text-align: center;
		padding: 2%;
		p,
		a {
			font-size: 1.6rem;
			color: #fff;
			padding: 0 2%;
			&:hover {
				color: @lightpurple;
			}
		}
	}
	.social {
		.flex-horizontal-center;
		text-align: center;
		padding: 0 10%;
		width: 100%;
	}
	.facebookIcon {
		.flex-horizontal-center;
		font-size: 3rem;
		color: #fff;
		&:hover {
			color: #4267b2;
		}
	}
	.twitterIcon {
		.flex-horizontal-center;
		font-size: 3rem;
		color: #fff;
		&:hover {
			color: aqua;
		}
	}
	.youtubeIcon {
		.flex-horizontal-center;
		font-size: 3rem;
		color: #fff;
		&:hover {
			color: red;
		}
	}
	.linkedinIcon {
		.flex-horizontal-center;
		font-size: 3rem;
		color: #fff;
		&:hover {
			color: #0077b5;
		}
	}
	.instagramIcon {
		.flex-horizontal-center;
		font-size: 3rem;
		color: #fff;
		&:hover {
			color: #e80029;
		}
	}
}
