// General Styles
* {
	box-sizing: border-box;
	margin: 0 auto;
}

html {
	font-size: 62.5%;
}

html,
body {
	font-family: "Poppins", sans-serif;
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: "Russo One", sans-serif;
}

h2 {
	font-size: 3.2rem;
}

h3 {
	font-family: "Anton", sans-serif;
	font-size: 2rem;
}

p,
a {
	font-size: 1.6rem;
	line-height: 1.4;
	text-decoration: none;
}

.container {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}
