h1 {
	font-size: 5rem;
	padding: 2%;
}
header {
	h1 {
		.headerfont;
		text-decoration: underline;
		text-decoration-color: @purple;
	}
	@media @mobile {
		flex-direction: column;
		text-align: center;
	}
}
