.main-content {
	.flex-horizontal-center;
	align-items: center;
	padding: 2% 0;
	div {
		padding: 1%;
		h2 {
			.headerfont;
			padding-bottom: 2%;
		}
	}
	@media @mobile {
		flex-direction: column;
		text-align: center;
	}
}

.card {
	width: 50%;
}

.icon2 {
	color: @purple;
	width: 55px;
	font-size: 5rem;
	&:hover {
		color: #6f5698;
	}
}

.copyright {
	text-align: center;
}

.arrow {
	.flex;
	justify-content: flex-end;
}
