.navigation-bar {
	.flex-horizontal-center;
	align-items: center;
	justify-content: space-between;
	background: #000;
	height: 50px;
	width: 100%;
	h1 {
		.headerfont;
		text-decoration: underline;
		text-decoration-color: @purple;
		font-size: 3rem;
		color: white;
		padding: 5%;
		@media @mobile {
			text-align: center;
		}
	}
	nav {
		width: 25%;
		justify-content: center;
		@media @mobile {
			width: 100%;
			justify-content: center;
		}
	}
	.nav-links {
		.flex;
		justify-content: space-between;
		padding: 1%;
	}
	@media @mobile {
		width: 100%;
		flex-direction: column;
	}
}
