.signup {
	.flex-horizontal-center;
	flex-direction: column;
	margin-bottom: 1%;
	h2 {
		.headerfont;
		display: flex;
		justify-content: center;
		padding: 2%;
	}
	span {
		.flex-horizontal-center;
		width: 150px;
	}
}
