.team-content {
	.flex-horizontal-center;
	div {
		margin: 1%;
		padding: 2%;
		h2 {
			.headerfont;
			border-bottom: 3px solid @purple;
		}
		p {
			padding: 2%;
		}
	}
	@media @mobile {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	span {
		.flex;
		width: 55px;
	}
}

.arrow2 {
	text-align: center;
}
